PORT=3101 # The port you want to use
VOICEFLOW_PROJECT_ID=66cb5d471d4a4e406ff86ee6 # Your VF project ID
VOICEFLOW_VERSION_ID=development # production or development
VOICEFLOW_API_KEY=VF.DM.66cb5e0295e9f961fa0cabd8.JWFI1JyG5JpPOlYu # Your VF API key
VOICEFLOW_DOMAIN= # Your VF domain (Private Cloud only)
